CIUnit Aims to implement the following ASSERTS

[ ] means not implemented
[*] means implemented

======================
BASIC VALUE ASSERTS
======================

    EQUAL
    [ ] are_equal
    [ ] are_not_equal

    BOOL
    [*] is_true
    [*] is_false

    NULL
    [ ] is_null
    [ ] is_not_null

    INEQUALITY
    [ ] is_greater
    [ ] is_lesser

===================
BASIC TYPE ASSERTS
===================

    BOOL
    [*] is_bool
    [*] is_not_bool

    INTEGER
    [*] is_integer
    [*] is_not_integer

    STRING
    [*] is_string
    [*] is_not_string

    REAL
    [*] is_float
    [*] is_not_float

    NUMERIC
    [*] is_numeric
    [*] is_not_numeric

==============
ARRAY ASSERTS
==============

    [*] is_array
    [*] is_not_array

    [*] is_array_empty
    [*] is_array_not_empty

    [ ] array_count_equals
    [ ] array_count_not_equals

    [ ] array_key_exists
    [ ] array_key_not_exists

    [ ] array_all_items_null
    [ ] array_all_items_not_null

==============
CLASS ASSERTS
==============

    OBJECT
    [*] is_object
    [*] is_not_object

    OBJECT TYPE
    [*] is_instance_of_type
    [*] is_not_instance_of_type
